<!DOCTYPE html>
<html lang="uk">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#000000" />
		<title>Nuga Best</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css" />

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@1,700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
	</head>

	<body>
		<div class="wrapper">
            <header class="header">
                <div class="header-top">
                    <div class="container">
                        <a href="/" class="logo">
                            <img src="img/temp/logo.png" alt="">
                        </a>
                        <div class="search">
                            <form action="/">
                                <input type="text" placeholder="Найти товар">
                                <button type="button" class="search-submit js-mobile-search-closer">
                                    <svg><use xlink:href="#icon-search"></use></svg>
                                </button>
                            </form>
                        </div>
                        <div class="control-menu">
                            <div class="select-wrapper">
                                <select class="city-select">
                                    <option selected>Москва</option>
                                    <option>СПБ</option>
                                </select>
                            </div>
                            <a href="/">Мой кабинет</a>
                            <a href="contacts.html">Контакты</a>
                            <a href="tel:88000000000" class="phone">8(800) 000-00-00</a>
                        </div>

                        <button class="mobile-search-btn js-mobile-search-opener">
                            <svg><use xlink:href="#icon-search"></use></svg>
                        </button>
                        <button class="burger-btn">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                    </div>
                </div>
                <div class="header-bottom">
                    <div class="container">
                        <nav class="menu">
                            <ul>
                                <li class="active">
                                    <span class="menu-link">Главная</span>
                                </li>
                                <li>
                                    <a href="catalog.html" class="menu-link">Каталог</a>
                                </li>
                                <li>
                                    <a href="sales.html" class="menu-link">Акции</a>
                                </li>
                                <li>
                                    <a href="about.html" class="menu-link">O бренде</a>
                                    <ul class="dropdown">
                                        <li>
                                            <a href="/">A1</a>
                                        </li>
                                        <li>
                                            <a href="/">A2</a>
                                        </li>
                                        <li>
                                            <a href="/">A3</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="libraries.html" class="menu-link">Бибилиотеки</a>
                                </li>
                                <li>
                                    <a href="nearby.html" class="menu-link">Залы рядом</a>
                                </li>
                                <li>
                                    <a href="tenders.html" class="menu-link">Тендеры</a>
                                </li>
                                <li>
                                    <a href="rent-credit.html" class="menu-link">Аренда и кредит</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>

                <div class="mobile-menu">
                    <nav class="menu">
                        <ul>
                            <li class="active">
                                <span class="menu-link">Главная</span>
                            </li>
                            <li>
                                <a href="catalog.html" class="menu-link">Каталог</a>
                            </li>
                            <li>
                                <a href="sales.html" class="menu-link">Акции</a>
                            </li>
                            <li>
                                <a href="about.html" class="menu-link js-mobile-dropdown-toggler">O бренде</a>
                                <ul class="dropdown">
                                    <li>
                                        <a href="/">A1</a>
                                    </li>
                                    <li>
                                        <a href="/">A2</a>
                                    </li>
                                    <li>
                                        <a href="/">A3</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="libraries.html" class="menu-link">Бибилиотеки</a>
                            </li>
                            <li>
                                <a href="nearby.html" class="menu-link">Залы рядом</a>
                            </li>
                            <li>
                                <a href="tenders.html" class="menu-link">Тендеры</a>
                            </li>
                            <li>
                                <a href="rent-credit.html" class="menu-link">Аренда и кредит</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="control-menu">
                        <div class="select-wrapper">
                            <select class="city-select">
                                <option selected>Москва</option>
                                <option>СПБ</option>
                            </select>
                        </div>
                        <a href="/">Мой кабинет</a>
                        <a href="contacts.html">Контакты</a>
                        <a href="tel:88000000000" class="phone">8(800) 000-00-00</a>
                    </div>
                </div>
            </header>

            <nav class="breadcrumbs">
                <div class="container">
                    <ul>
                        <li>
                            <a href="/">Главная</a>
                        </li>
                        <li>
                            <span>Каталог</span>
                        </li>
                    </ul>
                </div>
            </nav>

			<main class="content">
                <section class="block block-main-products">
                    <div class="container">
                        <h2 class="block-title">Три кита</h2>
                        <div class="title-descr">Здесь надо подумать над текстом, но скорее всего пояснение, что это самые популярные товары</div>
                        <div class="products-grid">
                            <div class="swiper-container js-top-products-swiper-mobile">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="product-item">
                                            <div class="product-item-photo">
                                                <img src="img/temp/popular-1.png" alt="">
                                            </div>
                                            <div class="product-item-title">Кровать №4</div>
                                            <a href="/" class="btn red product-item-details">Подробнее</a>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="product-item">
                                            <div class="product-item-photo">
                                                <img src="img/temp/popular-2.png" alt="">
                                            </div>
                                            <div class="product-item-title">Массажёр №5</div>
                                            <a href="/" class="btn red product-item-details">Подробнее</a>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="product-item">
                                            <div class="product-item-photo">
                                                <img src="img/temp/popular-3.png" alt="">
                                            </div>
                                            <div class="product-item-title">Турманиевый мат</div>
                                            <a href="/" class="btn red product-item-details">Подробнее</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-scrollbar"></div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="block block-catalog">
                    <div class="container grey">
                        <h2 class="block-title">Категории товаров</h2>
                        <div class="catalog-content">
                            <div class="sidebar-group search">
                                <form action="/">
                                    <input type="text" placeholder="Найти товар">
                                    <button type="submit">
                                        <svg><use xlink:href="#icon-search"></use></svg>
                                    </button>
                                </form>
                            </div>
                            <div class="sidebar-group price">
                                <div class="sidebar-group-title">Цена</div>
                                <div class="sidebar-group-content">
                                    <div class="price-range">
                                        <span class="text">От</span>
                                        <input type="text" id="priceRange" class="range js-range-slider" />
                                        <input type="text" class="js-from" value="0" maxlength="6" hidden />
                                        <input type="text" class="js-to" value="50000" maxlength="6" hidden />
                                        <span class="text">До</span>

                                        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
                                        <script src="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/js/ion.rangeSlider.min.js" integrity="sha512-kZsqvmw94Y8hyhwtWZJvDtobwQ9pLhF1DuIvcqSuracbRn6WJs1Ih+04fpH/8d1CFKysp7XA1tR0Aa2jKLTQUg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
                                        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/css/ion.rangeSlider.min.css" integrity="sha512-NWCafukXClS6fKch6bSMl/WvPzZrD1OGMf1oMAnFYXSSKZ7hgeswls+r4SdK4bFJauVwmvFf7HlMwji2TsjROA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
                                        <script>
                                            document.addEventListener('DOMContentLoaded', function(event) {
                                                let $range = $(".js-range-slider"),
                                                $from = $(".js-from"),
                                                $to = $(".js-to"),
                                                range,
                                                min = 0,
                                                max = 100000,
                                                from,
                                                to;

                                                let updateValues = function () {
                                                    $from.prop("value", from);
                                                    $to.prop("value", to);
                                                };

                                                $range.ionRangeSlider({
                                                    type: "double",
                                                    min: min,
                                                    max: max,
                                                    // prettify_enabled: false,
                                                    // grid: true,
                                                    // grid_num: 10,
                                                    from: 200,
                                                    to: 90000,
                                                    onChange: function (data) {
                                                        from = data.from;
                                                        to = data.to;

                                                        updateValues();
                                                    }
                                                });

                                                range = $range.data("ionRangeSlider");

                                                var updateRange = function () {
                                                    range.update({
                                                        from: from,
                                                        to: to
                                                    });
                                                };

                                                $from.on("change", function () {
                                                    from = +$(this).prop("value");
                                                    if (from < min) {
                                                        from = min;
                                                    }
                                                    if (from > to) {
                                                        from = to;
                                                    }

                                                    updateValues();
                                                    updateRange();
                                                });

                                                $to.on("change", function () {
                                                    to = +$(this).prop("value");
                                                    if (to > max) {
                                                        to = max;
                                                    }
                                                    if (to < from) {
                                                        to = from;
                                                    }

                                                    updateValues();
                                                    updateRange();
                                                });

                                            });
                                        </script>
                                    </div>
                                </div>
                            </div>
                            <div class="sidebar-group categories">
                                <div class="sidebar-group-title">Категории</div>
                                <div class="sidebar-group-content">
                                    <div class="categories-list">
                                        <div class="category-item">Массажное оборудование</div>
                                        <div class="category-item">Согревающее оборудование</div>
                                        <div class="category-item">Турманиевые изделия</div>
                                        <div class="category-item">Ортезы</div>
                                        <div class="category-item">Украшения</div>
                                        <div class="category-item">Косметика</div>
                                        <div class="category-item">Аксессуары</div>
                                    </div>
                                </div>
                            </div>
                            <div class="sidebar-group popular">
                                <div class="sidebar-group-title">Популярные товары</div>
                                <div class="sidebar-group-content">
                                    <div class="popular-list">
                                        <a href="/" class="popular-item">
                                            <div class="popular-item-photo">
                                                <img src="img/temp/product-1.png" alt="">
                                            </div>
                                            <div class="popular-item-info">
                                                <div class="popular-item-category">Стельки</div>
                                                <div class="popular-item-price">5000 ₽</div>
                                            </div>
                                        </a>
                                        <a href="/" class="popular-item">
                                            <div class="popular-item-photo">
                                                <img src="img/temp/product-2.png" alt="">
                                            </div>
                                            <div class="popular-item-info">
                                                <div class="popular-item-category">Зубная паста</div>
                                                <div class="popular-item-price">5000 ₽</div>
                                            </div>
                                        </a>
                                        <a href="/" class="popular-item">
                                            <div class="popular-item-photo">
                                                <img src="img/temp/product-3.png" alt="">
                                            </div>
                                            <div class="popular-item-info">
                                                <div class="popular-item-category">Набор контейнеров</div>
                                                <div class="popular-item-price">5000 ₽</div>
                                            </div>
                                        </a>
                                        <a href="/" class="popular-item">
                                            <div class="popular-item-photo">
                                                <img src="img/temp/product-4.png" alt="">
                                            </div>
                                            <div class="popular-item-info">
                                                <div class="popular-item-category">Хозяйственное мыло</div>
                                                <div class="popular-item-price">5000 ₽</div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div class="products-grid">
                                <div class="product-card">
                                    <div class="product-card-photo">
                                        <img src="img/temp/product-1.png" alt="" loading="lazy">
                                    </div>
                                    <div class="product-card-title">Product name</div>
                                    <div class="product-card-descr">
                                        80 гр <br> Описание Описание ОписаниеОписание ОписаниеОписаниеОписание <a href="/">Ознакомиться с инструкцией</a>
                                    </div>
                                    <div class="product-card-footer">
                                        <div class="product-card-price">5000 ₽</div>
                                        <button class="btn red product-card-order">Забронировать</button>
                                    </div>
                                </div>
                                <div class="product-card">
                                    <div class="product-card-photo">
                                        <img src="img/temp/product-2.png" alt="" loading="lazy">
                                    </div>
                                    <div class="product-card-title">Product name</div>
                                    <div class="product-card-descr">
                                        80 гр <br> ОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписание <a href="/">Ознакомиться с инструкцией</a>
                                    </div>
                                    <div class="product-card-footer">
                                        <div class="product-card-price">5000 ₽</div>
                                        <button class="btn red product-card-order">Забронировать</button>
                                    </div>
                                </div>
                                <div class="product-card">
                                    <div class="product-card-photo">
                                        <img src="img/temp/product-3.png" alt="" loading="lazy">
                                    </div>
                                    <div class="product-card-title">Product name</div>
                                    <div class="product-card-descr">
                                        80 гр <br> ОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписание <a href="/">Ознакомиться с инструкцией</a>
                                    </div>
                                    <div class="product-card-footer">
                                        <div class="product-card-price">5000 ₽</div>
                                        <button class="btn red product-card-order">Забронировать</button>
                                    </div>
                                </div>
                                <div class="product-card">
                                    <div class="product-card-photo">
                                        <img src="img/temp/product-4.png" alt="" loading="lazy">
                                    </div>
                                    <div class="product-card-title">Product name</div>
                                    <div class="product-card-descr">
                                        80 гр <br> ОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписание <a href="/">Ознакомиться с инструкцией</a>
                                    </div>
                                    <div class="product-card-footer">
                                        <div class="product-card-price">5000 ₽</div>
                                        <button class="btn red product-card-order">Забронировать</button>
                                    </div>
                                </div>
                                <div class="product-card">
                                    <div class="product-card-photo"></div>
                                    <div class="product-card-title">Product name</div>
                                    <div class="product-card-descr">
                                        80 гр <br> ОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписание <a href="/">Ознакомиться с инструкцией</a>
                                    </div>
                                    <div class="product-card-footer">
                                        <div class="product-card-price">5000 ₽</div>
                                        <button class="btn red product-card-order">Забронировать</button>
                                    </div>
                                </div>
                                <div class="product-card">
                                    <div class="product-card-photo">
                                        <img src="img/temp/product-6.png" alt="" loading="lazy">
                                    </div>
                                    <div class="product-card-title">Product name</div>
                                    <div class="product-card-descr">
                                        80 гр <br> ОписаниеОписаниеОписаниеОписаниеОписаниеОписаниеОписание <a href="/">Ознакомиться с инструкцией</a>
                                    </div>
                                    <div class="product-card-footer">
                                        <div class="product-card-price">5000 ₽</div>
                                        <button class="btn red product-card-order">Забронировать</button>
                                    </div>
                                </div>
                            </div>

                            <div class="pagination">
                                <button class="prev" disabled></button>
                                <a href="/" class="current">1</a>
                                <a href="/">2</a>
                                <a href="/">3</a>
                                <span></span>
                                <a href="/" class="last">27</a>
                                <button class="next"></button>
                            </div>
                        </div>
                    </div>
                </section>
			</main>

            <footer class="footer">
                <div class="container">
                    <div class="logo">
                        <img src="img/temp/logo-white.png" alt="" loading="lazy">
                    </div>
                    <button class="btn red" js-modal-callback-btn>
                        Оставить заявку
                    </button>
                    <nav class="menu">
                        <ul>
                            <li>
                                <a href="contacts.html">Контакты</a>
                            </li>
                            <li>
                                <a href="vacancies.html">Вакансии</a>
                            </li>
                            <li>
                                <a href="articles.html">Полезные статьи</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="copyright">
                        © 2022 Нуга Бест Сибирь. Все права защищены.
                    </div>
                </div>
            </footer>

            <div class="sprite" style="height: 0; overflow: hidden;">
                <svg fill="none" xmlns="http://www.w3.org/2000/svg">
                    <symbol viewBox="0 0 20 20" fill="none" id="icon-search">
                        <path d="M9.58334 17.5001C13.9556 17.5001 17.5 13.9557 17.5 9.58341C17.5 5.21116 13.9556 1.66675 9.58334 1.66675C5.21108 1.66675 1.66667 5.21116 1.66667 9.58341C1.66667 13.9557 5.21108 17.5001 9.58334 17.5001Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M18.3333 18.3334L16.6667 16.6667" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </symbol>
                    <symbol viewBox="0 0 20 20" id="icon-star">
                        <path d="M10 0L13.09 6.26L20 7.27L15 12.14L16.18 19.02L10 15.77L3.82 19.02L5 12.14L0 7.27L6.91 6.26L10 0Z" fill="currentColor"/>
                    </symbol>
                    <symbol viewBox="0 0 24 24" id="icon-close">
                        <path d="M18.9665 0.867675L12.0002 7.83413C9.67828 5.51298 7.35558 3.18958 5.03325 0.867675C2.34672 -1.81879 -1.81759 2.34692 0.866689 5.03414C3.18939 7.35454 5.51285 9.67832 7.83293 12.0002C5.51179 14.3232 3.18971 16.6452 0.866689 18.9663C-1.81759 21.652 2.34709 25.8166 5.03325 23.1328C7.3552 20.8101 9.6779 18.4871 11.9999 16.1659L18.9661 23.1328C21.6526 25.8185 25.8181 21.6524 23.1327 18.9663C20.8099 16.6437 18.488 14.3217 16.1645 11.9995C18.4876 9.67682 20.8096 7.35417 23.1327 5.03189C25.8184 2.34692 21.653 -1.81879 18.9661 0.869174" fill="currentColor"/>
                    </symbol>
                </svg>
            </div>

            <div class="modal modal-callback">
				<div class="modal-overlay"></div>
				<div class="modal-body">
					<div class="modal-content">
						<button class="modal-close">
                            <svg><use xlink:href="#icon-close"></use></svg>
                        </button>
						<h3 class="block-title modal-title">Оставьте заявку</h3>
                        <div class="modal-descr">Заполните форму и нажмите кнопку “Оставить заявку” и наш менеджер свяжется с вами</div>
						<form action="/" class="modal-form">
							<div class="input-wrapper">
								<input type="text" placeholder="Имя" required id="input-name">
							</div>
							<div class="input-wrapper">
								<input type="text" placeholder="Номер телефона" required>
							</div>
							<div class="input-wrapper">
								<input type="email" placeholder="Электронная почта">
							</div>
							<button class="btn red modal-submit">Оставить заявку</button>
						</form>
					</div>
				</div>
			</div>
		</div>

		<script src="js/scripts.js"></script>
	</body>
</html>
